
name=PropertiesConfig
#logs is a folder name which created in our project.#in this file our log file will be created
#Appenders-where will logs be created.
#logs will be generated on console and in the file
property.filename=logs 
appenders = console,file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type =  PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=C:/Users/mnave/eclipse-workspace/ATE-Phase3-RestAssured/logs/Mylogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=restassureScripts
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT